<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_message"
        android:icon="@drawable/ic_baseline_chat_bubble_unread_24"
        android:iconTint="@color/design_default_color_surface"
        android:title="@string/message"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="@string/sync"
        app:showAsAction="ifRoom" />
</menu>