<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scollViewDonations"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView">

        <LinearLayout
            android:id="@+id/scrollViewLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />

            <include layout="@layout/donation_item" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>